//server config
HOST_URL=http://localhost:8082
HOST=localhost
PORT=8082

//database config
SQL_SERVER=localhost
SQL_DB=SOCIALMEDIAPP
SQL_USER=sa
SQL_PWD=JAPH254
SQL_PORT=1433
SQL_Encryption=false

//JWT config
JWT_SECRET=wapshare